AT+ENTM\r\n
+++
a
AT+VER\r\n
AT+E=ON\r\n
AT+UARTN=115200,8,1,NONE,NFC
AT+UARTCLBUF=ON\r\n
AT+HEARTENN=ON\r\n
AT+HEARTTPN=NETr\n
AT+HEARTTMN=30\r\n
AT+HEARTUSERN=NJHY1234,ASCII\r\n
AT+SHORTON\r\n
AT+SOCKSLN=OFF\r\n
AT+UARTSSLN=OFF\r\n
AT+DNSTYPE=MANUA\r\n
AT+DNS=192.168.0.1\r\n
AT+SDNS=192.168.0.1\r\n
AT+WANN=STATIC,192.168.0.7,255.255.255.0,192.168.0.1\r\n
AT+WEBSOCKPORT1=20108\r\n
AT+MAXSKN=1\r\n
AT+SOCKTON1=3600\r\n
AT+TCPSEN=KICK\r\n
AT+SOCKMN=TCPC,192.168.1.101,8234\r\n
AT+SOCKLKMN\r\n
AT+MQTTVER\r\n
AT+MQTTEN=ON\r\n
AT+MQTTLPORT=20108\r\n
AT+MQTTCS=OFF\r\n
AT+MQTTAUTH=ON\r\n
AT+MQTTSER=59.110.170.225, 1883\r\n
AT+MQTTCID=NJHY\r\n
AT+MQTTUSER=admin\r\n
AT+MQTTPSW=admin\r\n
AT+MQTTLWTEN=ON\r\n
                            AT+MQTTLWTCFG==/will,0,ON,offline\r\n
AT+MQTTPUBCUSEN=ON\r\n
                            AT+MQTTPUB=1,ON,/PubTopic1,0, 1,0,OFF,1\r\n
                            AT+MQTTSUBB=1,ON,/SubTopic1,1,0,&#44,1\r\n
AT+MQTTHEARTTM=60\r\n
AT+MQTTRECTM=30\r\n
AT+MQTTNDTRECTM=0\r\n
AT+MQTTSSL=OFF\r\n
AT+MID=NJHY\r\n
AT+WEBPOINT=OFF\r\n
AT+CFGTF\r\n
AT+Z\r\n
